import { useState, useEffect, useRef } from "react";
import { LineChart, Line, XAxis, YAxis, Tooltip, ResponsiveContainer, BarChart, Bar, RadialBarChart, RadialBar } from "recharts";

// ─── CONSTANTS ────────────────────────────────────────────────────────────────

const WATER_REMINDERS = ["06:30 AM","08:00 AM","10:00 AM","12:00 PM","02:00 PM","04:00 PM","06:00 PM","08:00 PM"];

const HEALTHY_TIPS = [
  { icon: "🌿", tip: "Eat 5 servings of fruits & vegetables daily", category: "Nutrition" },
  { icon: "😴", tip: "Sleep 7–9 hours for optimal recovery", category: "Sleep" },
  { icon: "🧘", tip: "10 mins of deep breathing reduces cortisol by 30%", category: "Mental" },
  { icon: "🚶", tip: "Walk 10,000 steps daily to boost metabolism", category: "Activity" },
  { icon: "☀️", tip: "Morning sunlight regulates your circadian rhythm", category: "Habit" },
  { icon: "🥗", tip: "Eat protein with every meal to stay fuller longer", category: "Nutrition" },
  { icon: "💊", tip: "Vitamin D deficiency affects 80% of indoor workers", category: "Health" },
  { icon: "🏃", tip: "30 mins of cardio daily improves heart health by 35%", category: "Activity" },
];

const GOOD_HABITS = [
  { time: "5:30 AM", habit: "Wake up", icon: "⏰", done: false },
  { time: "5:45 AM", habit: "Drink 2 glasses of warm water", icon: "💧", done: false },
  { time: "6:00 AM", habit: "15 min stretching / yoga", icon: "🧘", done: false },
  { time: "6:30 AM", habit: "Morning walk or jog", icon: "🚶", done: false },
  { time: "7:00 AM", habit: "Cold shower", icon: "🚿", done: false },
  { time: "7:30 AM", habit: "Healthy breakfast", icon: "🥣", done: false },
  { time: "9:00 PM", habit: "No screens — wind down", icon: "📵", done: false },
  { time: "9:30 PM", habit: "Light reading or journaling", icon: "📖", done: false },
  { time: "10:00 PM", habit: "Lights out — sleep", icon: "🌙", done: false },
];

const AGE_TIPS = {
  "13–17": { label: "Teen (13–17)", tips: ["Get 9–10 hours of sleep daily — your brain is still developing","Avoid processed foods and energy drinks","60 mins of physical activity every day is essential","Build healthy habits now — they last a lifetime","Stay hydrated: 2–2.5 litres of water daily"] },
  "18–25": { label: "Young Adult (18–25)", tips: ["Build muscle now — testosterone peaks in this phase","Eat adequate protein: 1.6g per kg of body weight","Limit alcohol — it tanks testosterone and sleep quality","Establish a consistent sleep schedule","Strength training 3x/week is optimal for this age"] },
  "26–40": { label: "Adult (26–40)", tips: ["Metabolism slows — watch caloric intake carefully","Prioritize stress management — cortisol spikes cause fat gain","Annual health checkups become important now","Compound lifts (squat, deadlift) protect joint health","Meal prep to avoid poor food choices during busy weeks"] },
  "41–60": { label: "Middle Age (41–60)", tips: ["Bone density starts declining — increase calcium and Vitamin D","Cardio health is critical — 150 mins moderate exercise weekly","Reduce red meat and saturated fats","Regular blood pressure and sugar monitoring","Focus on flexibility and balance training"] },
  "60+":   { label: "Senior (60+)", tips: ["Low-impact exercise: walking, swimming, cycling","Social activity is as important as physical activity","Protein intake prevents muscle loss (sarcopenia)","Stay mentally active — reading, puzzles, learning","Regular doctor visits and medication tracking"] },
};

const WEIGHT_TIPS = {
  gain: [
    { icon: "🍳", title: "Caloric Surplus", desc: "Eat 300–500 calories above your maintenance level daily" },
    { icon: "🥩", title: "High Protein", desc: "1.8–2.2g of protein per kg of body weight" },
    { icon: "🏋️", title: "Strength Training", desc: "Progressive overload 4x per week — compound movements" },
    { icon: "🍚", title: "Complex Carbs", desc: "Rice, oats, sweet potato — fuel for muscle building" },
    { icon: "😴", title: "Sleep is Non-Negotiable", desc: "80% of muscle growth happens during deep sleep" },
    { icon: "🥜", title: "Healthy Fats", desc: "Nuts, avocado, olive oil — essential for hormones" },
  ],
  lose: [
    { icon: "⚖️", title: "Caloric Deficit", desc: "Eat 300–500 calories below maintenance. No crash diets." },
    { icon: "🥗", title: "High Volume, Low Calorie", desc: "Vegetables fill you up without adding calories" },
    { icon: "🏃", title: "Cardio + Strength", desc: "Cardio burns calories; strength training raises base metabolism" },
    { icon: "⏰", title: "Intermittent Fasting", desc: "16:8 fasting window is effective and sustainable" },
    { icon: "💧", title: "Drink Water Before Meals", desc: "Reduces hunger and prevents overeating by ~20%" },
    { icon: "📊", title: "Track Everything", desc: "People who track food lose 2x more weight than those who don't" },
  ]
};

const FOOD_GUIDE = [
  { meal: "Breakfast", time: "7:00 – 8:30 AM", icon: "🌅", what: ["Oats with banana and nuts","Eggs (boiled or scrambled)","Whole grain toast","Fresh fruit"], why: "Kickstarts metabolism. High protein prevents mid-morning crash.", avoid: "Sugary cereals, packaged juices, white bread" },
  { meal: "Mid-Morning Snack", time: "10:30 – 11:00 AM", icon: "🍎", what: ["A fruit (apple, banana, guava)","Handful of mixed nuts","Greek yogurt"], why: "Prevents overeating at lunch. Maintains blood sugar.", avoid: "Biscuits, chips, tea with sugar" },
  { meal: "Lunch", time: "12:30 – 1:30 PM", icon: "🍱", what: ["Brown rice or roti (2–3)","Dal or chicken/paneer","Vegetables","Salad"], why: "Your largest meal. Body digests best mid-day.", avoid: "Fried food, excess oil, heavy desserts" },
  { meal: "Evening Snack", time: "4:30 – 5:30 PM", icon: "🫖", what: ["Green tea","Sprouts chaat","Roasted chana","Fruit"], why: "Prevents evening hunger that leads to overeating at dinner.", avoid: "Samosa, pakora, cold drinks" },
  { meal: "Dinner", time: "7:00 – 8:00 PM", icon: "🌙", what: ["Light dal or soup","2 rotis","Sabzi","Curd"], why: "Eat light — your body doesn't need much energy at night.", avoid: "Heavy carbs, fried food, eating after 9 PM" },
];

const WORKOUTS = {
  home: {
    beginner: [
      { name: "Push-Ups", sets: "3 × 10", muscles: "Chest, Triceps", icon: "💪", tip: "Keep back straight, elbows at 45°" },
      { name: "Bodyweight Squats", sets: "3 × 15", muscles: "Quads, Glutes", icon: "🦵", tip: "Feet shoulder-width, chest up" },
      { name: "Plank Hold", sets: "3 × 30s", muscles: "Core, Shoulders", icon: "🧱", tip: "Don't let hips sag" },
      { name: "Glute Bridge", sets: "3 × 12", muscles: "Glutes, Hamstrings", icon: "🍑", tip: "Squeeze at the top for 2 seconds" },
      { name: "Mountain Climbers", sets: "3 × 20", muscles: "Core, Cardio", icon: "🏔️", tip: "Keep core tight, control pace" },
      { name: "Jumping Jacks", sets: "3 × 30", muscles: "Full Body, Cardio", icon: "⭐", tip: "Warm up or use as active rest" },
    ],
    intermediate: [
      { name: "Diamond Push-Ups", sets: "4 × 12", muscles: "Triceps, Inner Chest", icon: "💎", tip: "Hands form a diamond shape" },
      { name: "Jump Squats", sets: "4 × 15", muscles: "Quads, Explosive Power", icon: "🚀", tip: "Land softly, absorb with knees" },
      { name: "Pike Push-Ups", sets: "3 × 10", muscles: "Shoulders, Upper Chest", icon: "🔺", tip: "Hips high, head between arms" },
      { name: "Single-Leg Deadlift", sets: "3 × 10 each", muscles: "Hamstrings, Balance", icon: "🦩", tip: "Arms straight down, slow tempo" },
      { name: "Burpees", sets: "4 × 10", muscles: "Full Body, Cardio", icon: "🔥", tip: "Chest to floor each rep" },
      { name: "Superman Hold", sets: "3 × 15", muscles: "Lower Back, Glutes", icon: "🦸", tip: "Hold 2s at top, don't strain neck" },
    ],
  },
  gym: {
    beginner: [
      { name: "Barbell Squat", sets: "3 × 8", muscles: "Quads, Glutes, Core", icon: "🏋️", tip: "Start light — form first, weight later" },
      { name: "Bench Press", sets: "3 × 8", muscles: "Chest, Triceps, Shoulders", icon: "🫸", tip: "Spotter recommended for beginners" },
      { name: "Lat Pulldown", sets: "3 × 10", muscles: "Lats, Biceps", icon: "⬇️", tip: "Pull to upper chest, control the return" },
      { name: "Leg Press", sets: "3 × 12", muscles: "Quads, Hamstrings", icon: "🦿", tip: "Don't lock knees at the top" },
      { name: "Dumbbell Row", sets: "3 × 10", muscles: "Back, Biceps", icon: "💪", tip: "Elbow close to body, full range" },
      { name: "Cable Crunch", sets: "3 × 15", muscles: "Abs", icon: "🧲", tip: "Round the spine, don't use hip flexors" },
    ],
    intermediate: [
      { name: "Deadlift", sets: "4 × 5", muscles: "Full Posterior Chain", icon: "🏆", tip: "Bar over mid-foot, neutral spine always" },
      { name: "Incline Dumbbell Press", sets: "4 × 10", muscles: "Upper Chest, Shoulders", icon: "📐", tip: "30–45° incline, full stretch at bottom" },
      { name: "Pull-Ups", sets: "4 × 8", muscles: "Lats, Biceps, Core", icon: "🪝", tip: "Dead hang start, chin over bar" },
      { name: "Romanian Deadlift", sets: "3 × 12", muscles: "Hamstrings, Glutes", icon: "🔙", tip: "Feel stretch in hamstrings, don't round back" },
      { name: "Military Press", sets: "4 × 8", muscles: "Shoulders, Triceps", icon: "⬆️", tip: "Core tight, don't arch lower back" },
      { name: "Cable Fly", sets: "3 × 15", muscles: "Chest, Shoulders", icon: "🦋", tip: "Slight bend in elbows, squeeze at centre" },
    ],
  }
};

const CALORIE_FOODS = [
  { name: "Rice (1 cup cooked)", cal: 206, protein: 4, carbs: 45, fat: 0.4, icon: "🍚" },
  { name: "Roti (1 medium)", cal: 80, protein: 3, carbs: 15, fat: 1, icon: "🫓" },
  { name: "Chicken Breast (100g)", cal: 165, protein: 31, carbs: 0, fat: 3.6, icon: "🍗" },
  { name: "Egg (1 whole)", cal: 78, protein: 6, carbs: 0.6, fat: 5, icon: "🥚" },
  { name: "Dal (1 cup cooked)", cal: 230, protein: 18, carbs: 40, fat: 1, icon: "🫘" },
  { name: "Banana (1 medium)", cal: 105, protein: 1.3, carbs: 27, fat: 0.4, icon: "🍌" },
  { name: "Paneer (100g)", cal: 265, protein: 18, carbs: 1.2, fat: 20, icon: "🧀" },
  { name: "Milk (1 glass)", cal: 150, protein: 8, carbs: 12, fat: 8, icon: "🥛" },
  { name: "Apple (1 medium)", cal: 95, protein: 0.5, carbs: 25, fat: 0.3, icon: "🍎" },
  { name: "Oats (100g dry)", cal: 389, protein: 17, carbs: 66, fat: 7, icon: "🌾" },
  { name: "Almonds (30g)", cal: 174, protein: 6, carbs: 6, fat: 15, icon: "🌰" },
  { name: "Curd (1 cup)", cal: 100, protein: 9, carbs: 11, fat: 0.7, icon: "🥛" },
];

// ─── HELPERS ──────────────────────────────────────────────────────────────────

function getBMICategory(bmi) {
  if (bmi < 18.5) return { label: "Underweight", color: "#60a5fa", advice: "Increase caloric intake with nutrient-dense foods. Focus on strength training." };
  if (bmi < 25)   return { label: "Normal Weight", color: "#00c896", advice: "Maintain current habits. Focus on fitness performance over weight." };
  if (bmi < 30)   return { label: "Overweight", color: "#fbbf24", advice: "Moderate caloric deficit. 150 mins cardio/week. Cut processed foods." };
  return           { label: "Obese", color: "#f87171", advice: "Consult a doctor. Start with walking + diet changes. Gradual is sustainable." };
}

function getScoreGrade(score) {
  if (score >= 90) return { grade: "S", label: "Elite", color: "#ffd700", emoji: "🏆" };
  if (score >= 75) return { grade: "A", label: "Great", color: "#00c896", emoji: "🌟" };
  if (score >= 55) return { grade: "B", label: "Good", color: "#60a5fa", emoji: "👍" };
  if (score >= 35) return { grade: "C", label: "Average", color: "#fbbf24", emoji: "📈" };
  return                  { grade: "D", label: "Needs Work", color: "#f87171", emoji: "💪" };
}

const WEEK_DAYS = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"];

// ─── MAIN APP ─────────────────────────────────────────────────────────────────

export default function FitLifeApp() {
  const [activeTab, setActiveTab] = useState("dashboard");
  const [steps, setSteps] = useState(4823);
  const [waterGlasses, setWaterGlasses] = useState(3);
  const [habits, setHabits] = useState(GOOD_HABITS);
  const [selectedAge, setSelectedAge] = useState("18–25");
  const [weightMode, setWeightMode] = useState("lose");
  const [currentTip, setCurrentTip] = useState(0);
  const [wakeTime, setWakeTime] = useState("05:30");
  const [showAlarm, setShowAlarm] = useState(false);

  // BMI
  const [bmiHeight, setBmiHeight] = useState("");
  const [bmiWeight, setBmiWeight] = useState("");

  // Calorie
  const [calorieLog, setCalorieLog] = useState([]);
  const [calorieGoal, setCalorieGoal] = useState(2000);

  // Workout
  const [workoutEnv, setWorkoutEnv] = useState("home");
  const [workoutLevel, setWorkoutLevel] = useState("beginner");
  const [completedExercises, setCompletedExercises] = useState([]);

  // Progress / Targets
  const [targets, setTargets] = useState({ steps: 10000, water: 8, weight: 70, calories: 2000 });
  const [weeklyData] = useState([
    { day: "Mon", steps: 7200, water: 6, calories: 1850, score: 72 },
    { day: "Tue", steps: 9800, water: 8, calories: 2100, score: 88 },
    { day: "Wed", steps: 5400, water: 5, calories: 1700, score: 55 },
    { day: "Thu", steps: 11200, water: 8, calories: 1950, score: 92 },
    { day: "Fri", steps: 8600, water: 7, calories: 2050, score: 80 },
    { day: "Sat", steps: 6100, water: 6, calories: 2200, score: 64 },
    { day: "Sun", steps: 4823, water: 3, calories: 1600, score: 48 },
  ]);

  const intervalRef = useRef(null);
  useEffect(() => {
    intervalRef.current = setInterval(() => setCurrentTip(t => (t + 1) % HEALTHY_TIPS.length), 4000);
    return () => clearInterval(intervalRef.current);
  }, []);

  const stepGoal = targets.steps;
  const waterGoal = targets.water;
  const stepPct = Math.min((steps / stepGoal) * 100, 100);
  const habitsDone = habits.filter(h => h.done).length;
  const totalCalories = calorieLog.reduce((s, i) => s + i.cal, 0);

  // Daily Score calculation
  const dailyScore = Math.round(
    (stepPct * 0.3) +
    (Math.min(waterGlasses / waterGoal, 1) * 100 * 0.25) +
    ((habitsDone / habits.length) * 100 * 0.25) +
    (completedExercises.length > 0 ? Math.min(completedExercises.length / 6 * 100, 100) * 0.2 : 0)
  );
  const scoreGrade = getScoreGrade(dailyScore);

  // BMI calc
  const bmi = bmiHeight && bmiWeight ? (parseFloat(bmiWeight) / Math.pow(parseFloat(bmiHeight) / 100, 2)).toFixed(1) : null;
  const bmiCat = bmi ? getBMICategory(parseFloat(bmi)) : null;

  const tabs = [
    { id: "dashboard", label: "Home", icon: "🏠" },
    { id: "workout", label: "Workout", icon: "🏋️" },
    { id: "calories", label: "Calories", icon: "🔥" },
    { id: "bmi", label: "BMI", icon: "📏" },
    { id: "progress", label: "Progress", icon: "📈" },
    { id: "reportcard", label: "Report", icon: "🏆" },
    { id: "water", label: "Water", icon: "💧" },
    { id: "habits", label: "Routine", icon: "⏰" },
    { id: "tips", label: "Tips", icon: "💡" },
    { id: "age", label: "Age Guide", icon: "👤" },
    { id: "weight", label: "Weight", icon: "⚖️" },
    { id: "food", label: "Food", icon: "🍱" },
  ];

  const S = {
    card: { background: "rgba(255,255,255,0.04)", border: "1px solid rgba(255,255,255,0.08)", borderRadius: 16, padding: 20, marginBottom: 14 },
    greenCard: { background: "rgba(0,200,150,0.06)", border: "1px solid rgba(0,200,150,0.2)", borderRadius: 16, padding: 20, marginBottom: 14 },
    blueCard: { background: "rgba(0,150,255,0.06)", border: "1px solid rgba(0,150,255,0.2)", borderRadius: 16, padding: 20, marginBottom: 14 },
    btn: (active, color="00c896") => ({
      padding: "10px 16px", borderRadius: 10,
      background: active ? `rgba(${color === "00c896" ? "0,200,150" : "0,150,255"},0.15)` : "rgba(255,255,255,0.04)",
      border: active ? `1px solid rgba(${color === "00c896" ? "0,200,150" : "0,150,255"},0.4)` : "1px solid rgba(255,255,255,0.1)",
      color: active ? `#${color}` : "#6b8fa3",
      fontSize: 13, fontWeight: active ? 700 : 500, cursor: "pointer"
    }),
    label: { fontSize: 12, color: "#6b8fa3", marginBottom: 4 },
    input: { background: "rgba(255,255,255,0.06)", border: "1px solid rgba(255,255,255,0.12)", borderRadius: 10, padding: "10px 14px", color: "#fff", fontSize: 15, width: "100%", boxSizing: "border-box" },
    sectionTitle: { fontSize: 22, fontWeight: 800, marginBottom: 4 },
    sectionSub: { color: "#6b8fa3", fontSize: 13, marginBottom: 20 },
  };

  return (
    <div style={{ minHeight: "100vh", background: "linear-gradient(135deg, #0a0f1e 0%, #0d1f2d 50%, #0a1628 100%)", fontFamily: "'Segoe UI', system-ui, sans-serif", color: "#e8f4f8" }}>
      <div style={{ position: "fixed", top: 0, left: 0, right: 0, bottom: 0, pointerEvents: "none", background: "radial-gradient(ellipse at 20% 20%, rgba(0,200,150,0.04) 0%, transparent 60%), radial-gradient(ellipse at 80% 80%, rgba(0,150,255,0.04) 0%, transparent 60%)" }} />

      {/* Header */}
      <div style={{ background: "rgba(255,255,255,0.03)", backdropFilter: "blur(20px)", borderBottom: "1px solid rgba(0,200,150,0.15)", padding: "14px 20px", display: "flex", alignItems: "center", justifyContent: "space-between", position: "sticky", top: 0, zIndex: 100 }}>
        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <div style={{ width: 36, height: 36, borderRadius: 10, background: "linear-gradient(135deg, #00c896, #0096ff)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 18 }}>💪</div>
          <div>
            <div style={{ fontSize: 18, fontWeight: 800, color: "#00c896" }}>FitLife</div>
            <div style={{ fontSize: 11, color: "#6b8fa3" }}>Your Health Companion</div>
          </div>
        </div>
        {/* Daily Score Badge */}
        <div style={{ display: "flex", alignItems: "center", gap: 8 }}>
          <div style={{ textAlign: "right" }}>
            <div style={{ fontSize: 10, color: "#6b8fa3" }}>Today's Score</div>
            <div style={{ fontSize: 18, fontWeight: 900, color: scoreGrade.color }}>{dailyScore} {scoreGrade.emoji}</div>
          </div>
          <div style={{ width: 36, height: 36, borderRadius: 10, background: `rgba(255,255,255,0.06)`, border: `1px solid ${scoreGrade.color}44`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 16, fontWeight: 900, color: scoreGrade.color }}>{scoreGrade.grade}</div>
        </div>
      </div>

      {/* Tabs */}
      <div style={{ display: "flex", overflowX: "auto", gap: 6, padding: "10px 14px", scrollbarWidth: "none", borderBottom: "1px solid rgba(255,255,255,0.05)" }}>
        {tabs.map(tab => (
          <button key={tab.id} onClick={() => setActiveTab(tab.id)} style={{ flexShrink: 0, padding: "7px 12px", borderRadius: 20, border: activeTab === tab.id ? "1px solid #00c896" : "1px solid rgba(255,255,255,0.08)", background: activeTab === tab.id ? "rgba(0,200,150,0.12)" : "rgba(255,255,255,0.02)", color: activeTab === tab.id ? "#00c896" : "#8baabb", fontSize: 12, fontWeight: activeTab === tab.id ? 700 : 400, cursor: "pointer", display: "flex", alignItems: "center", gap: 4 }}>
            {tab.icon} {tab.label}
          </button>
        ))}
      </div>

      <div style={{ padding: "16px", maxWidth: 600, margin: "0 auto", paddingBottom: 50 }}>

        {/* ── DASHBOARD ── */}
        {activeTab === "dashboard" && (
          <div>
            <div style={S.sectionTitle}>Good Morning! 👋</div>
            <div style={S.sectionSub}>Here's your health snapshot today</div>

            {/* Steps */}
            <div style={S.card}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 14 }}>
                <div>
                  <div style={S.label}>Steps Today</div>
                  <div style={{ fontSize: 36, fontWeight: 900, color: "#00c896" }}>{steps.toLocaleString()}</div>
                  <div style={{ fontSize: 12, color: "#6b8fa3" }}>Goal: {stepGoal.toLocaleString()}</div>
                </div>
                <div style={{ width: 70, height: 70, borderRadius: "50%", background: `conic-gradient(#00c896 ${stepPct * 3.6}deg, rgba(255,255,255,0.05) 0deg)`, display: "flex", alignItems: "center", justifyContent: "center" }}>
                  <div style={{ width: 54, height: 54, borderRadius: "50%", background: "#0a0f1e", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 700, color: "#00c896" }}>{Math.round(stepPct)}%</div>
                </div>
              </div>
              <div style={{ background: "rgba(255,255,255,0.05)", borderRadius: 10, height: 8, overflow: "hidden", marginBottom: 12 }}>
                <div style={{ width: `${stepPct}%`, height: "100%", background: "linear-gradient(90deg, #00c896, #0096ff)", borderRadius: 10, transition: "width 0.5s" }} />
              </div>
              <div style={{ display: "flex", gap: 8 }}>
                {[500, 1000, 2000].map(n => (
                  <button key={n} onClick={() => setSteps(s => s + n)} style={{ flex: 1, padding: 8, borderRadius: 10, background: "rgba(0,200,150,0.1)", border: "1px solid rgba(0,200,150,0.2)", color: "#00c896", fontSize: 12, fontWeight: 600, cursor: "pointer" }}>+{n}</button>
                ))}
              </div>
            </div>

            {/* Water */}
            <div style={{ ...S.card, border: "1px solid rgba(0,150,255,0.2)" }}>
              <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12 }}>
                <div>
                  <div style={S.label}>Water Intake</div>
                  <div style={{ fontSize: 32, fontWeight: 900, color: "#0096ff" }}>{waterGlasses} <span style={{ fontSize: 14 }}>/ {waterGoal} glasses</span></div>
                </div>
                <div style={{ fontSize: 38 }}>💧</div>
              </div>
              <div style={{ display: "flex", gap: 6 }}>
                {Array.from({ length: waterGoal }).map((_, i) => (
                  <div key={i} onClick={() => setWaterGlasses(i + 1)} style={{ flex: 1, height: 28, borderRadius: 6, background: i < waterGlasses ? "rgba(0,150,255,0.6)" : "rgba(255,255,255,0.05)", border: i < waterGlasses ? "1px solid rgba(0,150,255,0.5)" : "1px solid rgba(255,255,255,0.08)", cursor: "pointer", transition: "all 0.2s" }} />
                ))}
              </div>
            </div>

            {/* Calories + Habits row */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 14 }}>
              <div style={{ background: "rgba(255,100,50,0.06)", border: "1px solid rgba(255,100,50,0.2)", borderRadius: 16, padding: 16 }}>
                <div style={S.label}>Calories</div>
                <div style={{ fontSize: 24, fontWeight: 900, color: "#ff6432" }}>{totalCalories}</div>
                <div style={{ fontSize: 11, color: "#6b8fa3" }}>/ {calorieGoal} kcal</div>
                <div style={{ background: "rgba(255,255,255,0.05)", borderRadius: 6, height: 6, marginTop: 8, overflow: "hidden" }}>
                  <div style={{ width: `${Math.min(totalCalories / calorieGoal * 100, 100)}%`, height: "100%", background: totalCalories > calorieGoal ? "#f87171" : "#ff6432", borderRadius: 6 }} />
                </div>
              </div>
              <div style={{ background: "rgba(255,200,0,0.06)", border: "1px solid rgba(255,200,0,0.2)", borderRadius: 16, padding: 16 }}>
                <div style={S.label}>Habits</div>
                <div style={{ fontSize: 24, fontWeight: 900, color: "#ffc800" }}>{habitsDone}/{habits.length}</div>
                <div style={{ fontSize: 11, color: "#6b8fa3" }}>done today</div>
                <div style={{ background: "rgba(255,255,255,0.05)", borderRadius: 6, height: 6, marginTop: 8, overflow: "hidden" }}>
                  <div style={{ width: `${(habitsDone / habits.length) * 100}%`, height: "100%", background: "#ffc800", borderRadius: 6 }} />
                </div>
              </div>
            </div>

            {/* Tip */}
            <div style={{ background: "linear-gradient(135deg, rgba(0,200,150,0.08), rgba(0,150,255,0.08))", border: "1px solid rgba(0,200,150,0.15)", borderRadius: 16, padding: 18 }}>
              <div style={{ fontSize: 12, color: "#00c896", fontWeight: 700, marginBottom: 6 }}>💡 TIP OF THE MOMENT</div>
              <div style={{ fontSize: 15, fontWeight: 600, lineHeight: 1.5 }}>{HEALTHY_TIPS[currentTip].icon} {HEALTHY_TIPS[currentTip].tip}</div>
              <div style={{ fontSize: 11, color: "#6b8fa3", marginTop: 4 }}>{HEALTHY_TIPS[currentTip].category}</div>
            </div>
          </div>
        )}

        {/* ── WORKOUT ── */}
        {activeTab === "workout" && (
          <div>
            <div style={S.sectionTitle}>🏋️ Workout Plans</div>
            <div style={S.sectionSub}>Home & Gym. Beginner & Intermediate.</div>

            <div style={{ display: "flex", gap: 8, marginBottom: 12 }}>
              {["home", "gym"].map(env => (
                <button key={env} onClick={() => { setWorkoutEnv(env); setCompletedExercises([]); }} style={{ ...S.btn(workoutEnv === env), flex: 1, padding: 12, fontSize: 14 }}>
                  {env === "home" ? "🏠 Home" : "🏟️ Gym"}
                </button>
              ))}
            </div>
            <div style={{ display: "flex", gap: 8, marginBottom: 20 }}>
              {["beginner", "intermediate"].map(lvl => (
                <button key={lvl} onClick={() => { setWorkoutLevel(lvl); setCompletedExercises([]); }} style={{ ...S.btn(workoutLevel === lvl, "0096ff"), flex: 1, padding: 10, fontSize: 13 }}>
                  {lvl === "beginner" ? "🌱 Beginner" : "⚡ Intermediate"}
                </button>
              ))}
            </div>

            <div style={{ fontSize: 13, color: "#6b8fa3", marginBottom: 12 }}>
              {completedExercises.length}/{WORKOUTS[workoutEnv][workoutLevel].length} exercises done
            </div>

            <div style={{ display: "flex", flexDirection: "column", gap: 10 }}>
              {WORKOUTS[workoutEnv][workoutLevel].map((ex, i) => {
                const done = completedExercises.includes(i);
                return (
                  <div key={i} onClick={() => setCompletedExercises(prev => done ? prev.filter(x => x !== i) : [...prev, i])} style={{ background: done ? "rgba(0,200,150,0.07)" : "rgba(255,255,255,0.03)", border: done ? "1px solid rgba(0,200,150,0.3)" : "1px solid rgba(255,255,255,0.07)", borderRadius: 14, padding: 16, cursor: "pointer", transition: "all 0.2s" }}>
                    <div style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
                      <div style={{ width: 32, height: 32, borderRadius: 8, background: done ? "rgba(0,200,150,0.2)" : "rgba(255,255,255,0.06)", border: done ? "1px solid #00c896" : "1px solid rgba(255,255,255,0.1)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 14, flexShrink: 0 }}>{done ? "✓" : ex.icon}</div>
                      <div style={{ flex: 1 }}>
                        <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                          <div style={{ fontSize: 15, fontWeight: 700, color: done ? "#00c896" : "#e8f4f8" }}>{ex.name}</div>
                          <div style={{ fontSize: 12, fontWeight: 700, color: "#00c896", background: "rgba(0,200,150,0.1)", padding: "3px 8px", borderRadius: 6 }}>{ex.sets}</div>
                        </div>
                        <div style={{ fontSize: 12, color: "#6b8fa3", marginTop: 2 }}>🎯 {ex.muscles}</div>
                        <div style={{ fontSize: 11, color: "#8baabb", marginTop: 4, fontStyle: "italic" }}>💡 {ex.tip}</div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>

            {completedExercises.length === WORKOUTS[workoutEnv][workoutLevel].length && (
              <div style={{ marginTop: 20, background: "linear-gradient(135deg, rgba(0,200,150,0.15), rgba(0,150,255,0.15))", border: "1px solid rgba(0,200,150,0.4)", borderRadius: 16, padding: 20, textAlign: "center" }}>
                <div style={{ fontSize: 36 }}>🎉</div>
                <div style={{ fontSize: 18, fontWeight: 800, color: "#00c896" }}>Workout Complete!</div>
                <div style={{ fontSize: 13, color: "#6b8fa3", marginTop: 4 }}>Outstanding. Rest well tonight.</div>
              </div>
            )}
          </div>
        )}

        {/* ── CALORIES ── */}
        {activeTab === "calories" && (
          <div>
            <div style={S.sectionTitle}>🔥 Calorie Counter</div>
            <div style={S.sectionSub}>Track what you eat. Know your numbers.</div>

            {/* Goal setter */}
            <div style={S.greenCard}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#00c896", marginBottom: 10 }}>🎯 Daily Calorie Goal</div>
              <div style={{ display: "flex", gap: 8, alignItems: "center" }}>
                <input type="number" value={calorieGoal} onChange={e => setCalorieGoal(Number(e.target.value))} style={{ ...S.input, fontSize: 20, fontWeight: 700 }} />
                <div style={{ fontSize: 13, color: "#6b8fa3", flexShrink: 0 }}>kcal/day</div>
              </div>
            </div>

            {/* Summary */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: 10, marginBottom: 16 }}>
              {[
                { label: "Consumed", val: totalCalories, color: "#ff6432", unit: "kcal" },
                { label: "Remaining", val: Math.max(calorieGoal - totalCalories, 0), color: "#00c896", unit: "kcal" },
                { label: "Protein", val: calorieLog.reduce((s, i) => s + i.protein, 0).toFixed(0), color: "#0096ff", unit: "g" },
              ].map((s, i) => (
                <div key={i} style={{ background: "rgba(255,255,255,0.03)", border: `1px solid ${s.color}33`, borderRadius: 12, padding: 12, textAlign: "center" }}>
                  <div style={{ fontSize: 11, color: "#6b8fa3", marginBottom: 4 }}>{s.label}</div>
                  <div style={{ fontSize: 20, fontWeight: 900, color: s.color }}>{s.val}</div>
                  <div style={{ fontSize: 10, color: "#6b8fa3" }}>{s.unit}</div>
                </div>
              ))}
            </div>

            {/* Progress bar */}
            <div style={{ background: "rgba(255,255,255,0.05)", borderRadius: 10, height: 10, marginBottom: 20, overflow: "hidden" }}>
              <div style={{ width: `${Math.min(totalCalories / calorieGoal * 100, 100)}%`, height: "100%", background: totalCalories > calorieGoal ? "linear-gradient(90deg, #f87171, #ef4444)" : "linear-gradient(90deg, #00c896, #0096ff)", borderRadius: 10, transition: "width 0.5s" }} />
            </div>

            {/* Food list */}
            <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 12 }}>➕ Add Food</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              {CALORIE_FOODS.map((food, i) => (
                <div key={i} style={{ background: "rgba(255,255,255,0.03)", border: "1px solid rgba(255,255,255,0.07)", borderRadius: 12, padding: "12px 14px", display: "flex", alignItems: "center", gap: 12 }}>
                  <div style={{ fontSize: 22 }}>{food.icon}</div>
                  <div style={{ flex: 1 }}>
                    <div style={{ fontSize: 13, fontWeight: 600 }}>{food.name}</div>
                    <div style={{ fontSize: 11, color: "#6b8fa3" }}>P: {food.protein}g · C: {food.carbs}g · F: {food.fat}g</div>
                  </div>
                  <div style={{ textAlign: "right" }}>
                    <div style={{ fontSize: 14, fontWeight: 800, color: "#ff6432" }}>{food.cal}</div>
                    <div style={{ fontSize: 10, color: "#6b8fa3" }}>kcal</div>
                  </div>
                  <button onClick={() => setCalorieLog(l => [...l, food])} style={{ width: 30, height: 30, borderRadius: 8, background: "rgba(0,200,150,0.15)", border: "1px solid rgba(0,200,150,0.3)", color: "#00c896", fontSize: 18, cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center" }}>+</button>
                </div>
              ))}
            </div>

            {/* Log */}
            {calorieLog.length > 0 && (
              <div style={{ marginTop: 20 }}>
                <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 10, color: "#00c896" }}>📋 Today's Log</div>
                {calorieLog.map((item, i) => (
                  <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "8px 0", borderBottom: "1px solid rgba(255,255,255,0.05)", fontSize: 13 }}>
                    <span>{item.icon} {item.name}</span>
                    <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
                      <span style={{ color: "#ff6432", fontWeight: 700 }}>{item.cal} kcal</span>
                      <button onClick={() => setCalorieLog(l => l.filter((_, j) => j !== i))} style={{ background: "rgba(255,80,80,0.1)", border: "1px solid rgba(255,80,80,0.2)", borderRadius: 6, color: "#f87171", width: 24, height: 24, cursor: "pointer", fontSize: 12 }}>×</button>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* ── BMI ── */}
        {activeTab === "bmi" && (
          <div>
            <div style={S.sectionTitle}>📏 BMI Calculator</div>
            <div style={S.sectionSub}>Know your baseline. Act accordingly.</div>

            <div style={S.card}>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12, marginBottom: 16 }}>
                <div>
                  <div style={S.label}>Height (cm)</div>
                  <input type="number" placeholder="e.g. 170" value={bmiHeight} onChange={e => setBmiHeight(e.target.value)} style={S.input} />
                </div>
                <div>
                  <div style={S.label}>Weight (kg)</div>
                  <input type="number" placeholder="e.g. 65" value={bmiWeight} onChange={e => setBmiWeight(e.target.value)} style={S.input} />
                </div>
              </div>

              {bmi && bmiCat && (
                <div style={{ textAlign: "center", padding: 20, background: `${bmiCat.color}11`, border: `1px solid ${bmiCat.color}44`, borderRadius: 14 }}>
                  <div style={{ fontSize: 52, fontWeight: 900, color: bmiCat.color }}>{bmi}</div>
                  <div style={{ fontSize: 18, fontWeight: 700, color: bmiCat.color, marginBottom: 8 }}>{bmiCat.label}</div>
                  <div style={{ fontSize: 13, color: "#8baabb", lineHeight: 1.7 }}>{bmiCat.advice}</div>
                </div>
              )}
            </div>

            {/* BMI Scale */}
            <div style={S.card}>
              <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 14 }}>BMI Reference Scale</div>
              {[
                { range: "< 18.5", label: "Underweight", color: "#60a5fa" },
                { range: "18.5 – 24.9", label: "Normal Weight ✓", color: "#00c896" },
                { range: "25 – 29.9", label: "Overweight", color: "#fbbf24" },
                { range: "≥ 30", label: "Obese", color: "#f87171" },
              ].map((row, i) => (
                <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "10px 0", borderBottom: i < 3 ? "1px solid rgba(255,255,255,0.05)" : "none" }}>
                  <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
                    <div style={{ width: 12, height: 12, borderRadius: "50%", background: row.color }} />
                    <div style={{ fontSize: 13, fontWeight: 600 }}>{row.label}</div>
                  </div>
                  <div style={{ fontSize: 13, color: row.color, fontWeight: 700 }}>{row.range}</div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── PROGRESS ── */}
        {activeTab === "progress" && (
          <div>
            <div style={S.sectionTitle}>📈 Progress Tracker</div>
            <div style={S.sectionSub}>Your last 7 days at a glance.</div>

            <div style={S.card}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#00c896", marginBottom: 14 }}>Steps This Week</div>
              <ResponsiveContainer width="100%" height={160}>
                <BarChart data={weeklyData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
                  <XAxis dataKey="day" tick={{ fill: "#6b8fa3", fontSize: 11 }} axisLine={false} tickLine={false} />
                  <YAxis tick={{ fill: "#6b8fa3", fontSize: 10 }} axisLine={false} tickLine={false} />
                  <Tooltip contentStyle={{ background: "#0d1f2d", border: "1px solid rgba(0,200,150,0.3)", borderRadius: 8, color: "#e8f4f8" }} />
                  <Bar dataKey="steps" fill="#00c896" radius={[4, 4, 0, 0]} opacity={0.8} />
                </BarChart>
              </ResponsiveContainer>
            </div>

            <div style={S.card}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#0096ff", marginBottom: 14 }}>Calories This Week</div>
              <ResponsiveContainer width="100%" height={160}>
                <LineChart data={weeklyData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
                  <XAxis dataKey="day" tick={{ fill: "#6b8fa3", fontSize: 11 }} axisLine={false} tickLine={false} />
                  <YAxis tick={{ fill: "#6b8fa3", fontSize: 10 }} axisLine={false} tickLine={false} />
                  <Tooltip contentStyle={{ background: "#0d1f2d", border: "1px solid rgba(0,150,255,0.3)", borderRadius: 8, color: "#e8f4f8" }} />
                  <Line type="monotone" dataKey="calories" stroke="#0096ff" strokeWidth={2.5} dot={{ fill: "#0096ff", r: 4 }} />
                </LineChart>
              </ResponsiveContainer>
            </div>

            <div style={S.card}>
              <div style={{ fontSize: 13, fontWeight: 700, color: "#ffc800", marginBottom: 14 }}>Daily Score Trend</div>
              <ResponsiveContainer width="100%" height={160}>
                <LineChart data={weeklyData} margin={{ top: 5, right: 5, left: -20, bottom: 0 }}>
                  <XAxis dataKey="day" tick={{ fill: "#6b8fa3", fontSize: 11 }} axisLine={false} tickLine={false} />
                  <YAxis domain={[0, 100]} tick={{ fill: "#6b8fa3", fontSize: 10 }} axisLine={false} tickLine={false} />
                  <Tooltip contentStyle={{ background: "#0d1f2d", border: "1px solid rgba(255,200,0,0.3)", borderRadius: 8, color: "#e8f4f8" }} />
                  <Line type="monotone" dataKey="score" stroke="#ffc800" strokeWidth={2.5} dot={{ fill: "#ffc800", r: 4 }} />
                </LineChart>
              </ResponsiveContainer>
            </div>

            {/* Targets editor */}
            <div style={S.greenCard}>
              <div style={{ fontSize: 14, fontWeight: 700, color: "#00c896", marginBottom: 14 }}>🎯 Set Your Targets</div>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 12 }}>
                {[
                  { key: "steps", label: "Daily Steps", icon: "🚶" },
                  { key: "water", label: "Water (glasses)", icon: "💧" },
                  { key: "calories", label: "Calorie Goal", icon: "🔥" },
                  { key: "weight", label: "Target Weight (kg)", icon: "⚖️" },
                ].map(t => (
                  <div key={t.key}>
                    <div style={{ fontSize: 12, color: "#6b8fa3", marginBottom: 4 }}>{t.icon} {t.label}</div>
                    <input type="number" value={targets[t.key]} onChange={e => setTargets(prev => ({ ...prev, [t.key]: Number(e.target.value) }))} style={{ ...S.input, fontSize: 15, fontWeight: 700 }} />
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* ── REPORT CARD ── */}
        {activeTab === "reportcard" && (
          <div>
            <div style={S.sectionTitle}>🏆 Your Report Card</div>
            <div style={S.sectionSub}>Honest assessment. No sugarcoating.</div>

            {/* Grade card */}
            <div style={{ background: `linear-gradient(135deg, ${scoreGrade.color}15, ${scoreGrade.color}05)`, border: `1px solid ${scoreGrade.color}44`, borderRadius: 20, padding: 24, textAlign: "center", marginBottom: 16 }}>
              <div style={{ fontSize: 72, fontWeight: 900, color: scoreGrade.color, lineHeight: 1 }}>{scoreGrade.grade}</div>
              <div style={{ fontSize: 22, fontWeight: 700, color: scoreGrade.color, marginTop: 4 }}>{scoreGrade.label}</div>
              <div style={{ fontSize: 13, color: "#6b8fa3", marginTop: 4 }}>Score: {dailyScore}/100 {scoreGrade.emoji}</div>
              <div style={{ display: "flex", gap: 8, justifyContent: "center", marginTop: 16, flexWrap: "wrap" }}>
                {[
                  { label: "S — Elite", th: "90+", color: "#ffd700" },
                  { label: "A — Great", th: "75+", color: "#00c896" },
                  { label: "B — Good", th: "55+", color: "#60a5fa" },
                  { label: "C — Average", th: "35+", color: "#fbbf24" },
                  { label: "D — Needs Work", th: "<35", color: "#f87171" },
                ].map((g, i) => (
                  <div key={i} style={{ background: "rgba(255,255,255,0.04)", borderRadius: 8, padding: "4px 10px", fontSize: 11, color: g.color, border: `1px solid ${g.color}33` }}>{g.label} ({g.th})</div>
                ))}
              </div>
            </div>

            {/* Score breakdown */}
            <div style={S.card}>
              <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 14 }}>📊 Score Breakdown</div>
              {[
                { label: "Steps", value: Math.round(stepPct * 0.3), max: 30, icon: "🚶", color: "#00c896" },
                { label: "Hydration", value: Math.round(Math.min(waterGlasses / waterGoal, 1) * 100 * 0.25), max: 25, icon: "💧", color: "#0096ff" },
                { label: "Habits", value: Math.round((habitsDone / habits.length) * 100 * 0.25), max: 25, icon: "⚡", color: "#ffc800" },
                { label: "Workout", value: completedExercises.length > 0 ? Math.round(Math.min(completedExercises.length / 6, 1) * 100 * 0.2) : 0, max: 20, icon: "🏋️", color: "#ff6432" },
              ].map((item, i) => (
                <div key={i} style={{ marginBottom: 14 }}>
                  <div style={{ display: "flex", justifyContent: "space-between", fontSize: 13, marginBottom: 6 }}>
                    <span>{item.icon} {item.label}</span>
                    <span style={{ fontWeight: 700, color: item.color }}>{item.value}/{item.max} pts</span>
                  </div>
                  <div style={{ background: "rgba(255,255,255,0.05)", borderRadius: 6, height: 8, overflow: "hidden" }}>
                    <div style={{ width: `${(item.value / item.max) * 100}%`, height: "100%", background: item.color, borderRadius: 6, transition: "width 0.6s" }} />
                  </div>
                </div>
              ))}
            </div>

            {/* Weekly report */}
            <div style={S.card}>
              <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 14 }}>📅 Weekly Performance</div>
              {weeklyData.map((day, i) => {
                const g = getScoreGrade(day.score);
                return (
                  <div key={i} style={{ display: "flex", justifyContent: "space-between", alignItems: "center", padding: "10px 0", borderBottom: i < 6 ? "1px solid rgba(255,255,255,0.05)" : "none" }}>
                    <div style={{ fontSize: 13, fontWeight: 600, width: 36 }}>{day.day}</div>
                    <div style={{ fontSize: 12, color: "#6b8fa3" }}>👟 {day.steps.toLocaleString()}</div>
                    <div style={{ fontSize: 12, color: "#6b8fa3" }}>💧 {day.water}</div>
                    <div style={{ fontSize: 12, color: "#6b8fa3" }}>🔥 {day.calories}</div>
                    <div style={{ width: 28, height: 28, borderRadius: 8, background: `${g.color}22`, border: `1px solid ${g.color}44`, display: "flex", alignItems: "center", justifyContent: "center", fontSize: 12, fontWeight: 900, color: g.color }}>{g.grade}</div>
                  </div>
                );
              })}
            </div>

            {/* Motivational message */}
            <div style={{ background: "linear-gradient(135deg, rgba(0,200,150,0.1), rgba(0,150,255,0.1))", border: "1px solid rgba(0,200,150,0.2)", borderRadius: 16, padding: 20, textAlign: "center" }}>
              <div style={{ fontSize: 24, marginBottom: 8 }}>{dailyScore >= 75 ? "🔥" : dailyScore >= 55 ? "💪" : "📈"}</div>
              <div style={{ fontSize: 15, fontWeight: 700, marginBottom: 6 }}>
                {dailyScore >= 90 ? "You're operating at an elite level. Maintain it." :
                 dailyScore >= 75 ? "Strong performance. Push for the S grade." :
                 dailyScore >= 55 ? "Good foundation. Close your open gaps." :
                 dailyScore >= 35 ? "Room to grow. Hit your step and water targets." :
                 "Day 1 starts now. Log more activity to improve this score."}
              </div>
              <div style={{ fontSize: 12, color: "#6b8fa3" }}>Score updates as you complete daily activities</div>
            </div>
          </div>
        )}

        {/* ── WATER ── */}
        {activeTab === "water" && (
          <div>
            <div style={S.sectionTitle}>💧 Water Tracker</div>
            <div style={S.sectionSub}>8 glasses = 2 litres. Non-negotiable.</div>
            <div style={{ background: "rgba(0,150,255,0.08)", border: "1px solid rgba(0,150,255,0.25)", borderRadius: 16, padding: 24, textAlign: "center", marginBottom: 20 }}>
              <div style={{ fontSize: 60, fontWeight: 900, color: "#0096ff" }}>{waterGlasses}</div>
              <div style={{ color: "#6b8fa3", marginBottom: 16 }}>glasses of {waterGoal} daily goal</div>
              <div style={{ display: "flex", gap: 8, justifyContent: "center", flexWrap: "wrap" }}>
                {Array.from({ length: waterGoal }).map((_, i) => (
                  <div key={i} onClick={() => setWaterGlasses(i < waterGlasses ? i : i + 1)} style={{ width: 44, height: 56, borderRadius: 8, background: i < waterGlasses ? "linear-gradient(180deg, rgba(0,200,255,0.8), rgba(0,100,255,0.8))" : "rgba(255,255,255,0.05)", border: "1px solid rgba(0,150,255,0.3)", cursor: "pointer", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 20 }}>{i < waterGlasses ? "💧" : ""}</div>
                ))}
              </div>
              <button onClick={() => setWaterGlasses(g => Math.min(g + 1, waterGoal))} style={{ marginTop: 20, padding: "12px 32px", borderRadius: 25, background: "linear-gradient(90deg, #0096ff, #00c896)", border: "none", color: "#fff", fontSize: 15, fontWeight: 700, cursor: "pointer" }}>+ Add Glass</button>
            </div>
            <div style={{ fontSize: 15, fontWeight: 700, marginBottom: 12, color: "#0096ff" }}>⏰ Reminder Schedule</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              {WATER_REMINDERS.map((time, i) => (
                <div key={i} style={{ background: i < waterGlasses ? "rgba(0,150,255,0.1)" : "rgba(255,255,255,0.03)", border: i < waterGlasses ? "1px solid rgba(0,150,255,0.3)" : "1px solid rgba(255,255,255,0.06)", borderRadius: 12, padding: "12px 16px", display: "flex", justifyContent: "space-between", alignItems: "center" }}>
                  <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
                    <div style={{ fontSize: 18 }}>{i < waterGlasses ? "✅" : "⏳"}</div>
                    <div>
                      <div style={{ fontSize: 14, fontWeight: 600 }}>Glass {i + 1}</div>
                      <div style={{ fontSize: 12, color: "#6b8fa3" }}>{time}</div>
                    </div>
                  </div>
                  <div style={{ fontSize: 11, padding: "4px 10px", borderRadius: 10, background: i < waterGlasses ? "rgba(0,200,150,0.2)" : "rgba(255,255,255,0.05)", color: i < waterGlasses ? "#00c896" : "#6b8fa3" }}>{i < waterGlasses ? "Done" : "Pending"}</div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── HABITS ── */}
        {activeTab === "habits" && (
          <div>
            <div style={S.sectionTitle}>⏰ Daily Routine</div>
            <div style={S.sectionSub}>Discipline beats motivation. Every single time.</div>
            <div style={{ background: "rgba(255,200,0,0.06)", border: "1px solid rgba(255,200,0,0.2)", borderRadius: 16, padding: 16, marginBottom: 20 }}>
              <div style={{ fontSize: 14, fontWeight: 700, color: "#ffc800", marginBottom: 10 }}>🌅 Set Your Wake Time</div>
              <div style={{ display: "flex", gap: 10, alignItems: "center" }}>
                <input type="time" value={wakeTime} onChange={e => setWakeTime(e.target.value)} style={{ ...S.input, fontSize: 18, fontWeight: 700 }} />
                <button onClick={() => setShowAlarm(true)} style={{ padding: "10px 16px", borderRadius: 10, background: "rgba(255,200,0,0.2)", border: "1px solid rgba(255,200,0,0.4)", color: "#ffc800", fontSize: 13, fontWeight: 700, cursor: "pointer" }}>Set ⏰</button>
              </div>
              {showAlarm && <div style={{ marginTop: 10, fontSize: 13, color: "#00c896" }}>✅ Alarm set for {wakeTime}</div>}
            </div>
            <div style={{ fontSize: 14, fontWeight: 700, color: "#ffc800", marginBottom: 12 }}>{habitsDone}/{habits.length} habits done today</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 8 }}>
              {habits.map((h, i) => (
                <div key={i} onClick={() => { const u = [...habits]; u[i] = { ...h, done: !h.done }; setHabits(u); }} style={{ background: h.done ? "rgba(0,200,150,0.08)" : "rgba(255,255,255,0.03)", border: h.done ? "1px solid rgba(0,200,150,0.3)" : "1px solid rgba(255,255,255,0.06)", borderRadius: 12, padding: "14px 16px", display: "flex", alignItems: "center", gap: 12, cursor: "pointer" }}>
                  <div style={{ width: 28, height: 28, borderRadius: 8, background: h.done ? "rgba(0,200,150,0.2)" : "rgba(255,255,255,0.05)", border: h.done ? "1px solid #00c896" : "1px solid rgba(255,255,255,0.1)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 14 }}>{h.done ? "✓" : ""}</div>
                  <div style={{ fontSize: 18 }}>{h.icon}</div>
                  <div style={{ flex: 1 }}>
                    <div style={{ fontSize: 14, fontWeight: 600, color: h.done ? "#00c896" : "#e8f4f8" }}>{h.habit}</div>
                    <div style={{ fontSize: 12, color: "#6b8fa3" }}>{h.time}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── TIPS ── */}
        {activeTab === "tips" && (
          <div>
            <div style={S.sectionTitle}>💡 Health Tips</div>
            <div style={S.sectionSub}>Evidence-based. No fluff.</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
              {HEALTHY_TIPS.map((tip, i) => (
                <div key={i} style={{ background: "rgba(255,255,255,0.03)", border: "1px solid rgba(255,255,255,0.07)", borderRadius: 14, padding: 18, borderLeft: "3px solid #00c896" }}>
                  <div style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
                    <div style={{ fontSize: 28 }}>{tip.icon}</div>
                    <div>
                      <div style={{ fontSize: 11, color: "#00c896", fontWeight: 700, marginBottom: 4 }}>{tip.category}</div>
                      <div style={{ fontSize: 15, fontWeight: 600, lineHeight: 1.5 }}>{tip.tip}</div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── AGE ── */}
        {activeTab === "age" && (
          <div>
            <div style={S.sectionTitle}>👤 Age-Based Guide</div>
            <div style={S.sectionSub}>Fitness needs change with age. Pick yours.</div>
            <div style={{ display: "flex", gap: 8, flexWrap: "wrap", marginBottom: 20 }}>
              {Object.entries(AGE_TIPS).map(([key, val]) => (
                <button key={key} onClick={() => setSelectedAge(key)} style={{ ...S.btn(selectedAge === key), padding: "8px 14px" }}>{val.label}</button>
              ))}
            </div>
            <div style={S.greenCard}>
              <div style={{ fontSize: 16, fontWeight: 800, color: "#00c896", marginBottom: 16 }}>{AGE_TIPS[selectedAge].label} — Key Tips</div>
              <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
                {AGE_TIPS[selectedAge].tips.map((tip, i) => (
                  <div key={i} style={{ display: "flex", gap: 10, alignItems: "flex-start", background: "rgba(255,255,255,0.03)", borderRadius: 10, padding: 12 }}>
                    <div style={{ width: 24, height: 24, borderRadius: "50%", background: "rgba(0,200,150,0.2)", border: "1px solid rgba(0,200,150,0.4)", display: "flex", alignItems: "center", justifyContent: "center", fontSize: 11, fontWeight: 900, color: "#00c896", flexShrink: 0 }}>{i + 1}</div>
                    <div style={{ fontSize: 14, lineHeight: 1.6 }}>{tip}</div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {/* ── WEIGHT ── */}
        {activeTab === "weight" && (
          <div>
            <div style={S.sectionTitle}>⚖️ Weight Management</div>
            <div style={S.sectionSub}>Real science. No shortcuts.</div>
            <div style={{ display: "flex", gap: 10, marginBottom: 20 }}>
              {["lose", "gain"].map(mode => (
                <button key={mode} onClick={() => setWeightMode(mode)} style={{ flex: 1, padding: 12, borderRadius: 12, background: weightMode === mode ? (mode === "lose" ? "rgba(255,80,80,0.15)" : "rgba(0,200,150,0.15)") : "rgba(255,255,255,0.03)", border: weightMode === mode ? (mode === "lose" ? "1px solid rgba(255,80,80,0.4)" : "1px solid rgba(0,200,150,0.4)") : "1px solid rgba(255,255,255,0.08)", color: weightMode === mode ? (mode === "lose" ? "#ff5050" : "#00c896") : "#6b8fa3", fontSize: 15, fontWeight: 700, cursor: "pointer" }}>
                  {mode === "lose" ? "🔥 Lose Weight" : "💪 Gain Weight"}
                </button>
              ))}
            </div>
            <div style={{ display: "flex", flexDirection: "column", gap: 12 }}>
              {WEIGHT_TIPS[weightMode].map((item, i) => (
                <div key={i} style={{ background: "rgba(255,255,255,0.03)", border: `1px solid ${weightMode === "lose" ? "rgba(255,80,80,0.15)" : "rgba(0,200,150,0.15)"}`, borderRadius: 14, padding: 16 }}>
                  <div style={{ display: "flex", gap: 12, alignItems: "flex-start" }}>
                    <div style={{ fontSize: 26 }}>{item.icon}</div>
                    <div>
                      <div style={{ fontSize: 14, fontWeight: 700, marginBottom: 4 }}>{item.title}</div>
                      <div style={{ fontSize: 13, color: "#8baabb", lineHeight: 1.6 }}>{item.desc}</div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* ── FOOD ── */}
        {activeTab === "food" && (
          <div>
            <div style={S.sectionTitle}>🍱 Food Guide</div>
            <div style={S.sectionSub}>What to eat, when to eat, and what to avoid.</div>
            <div style={{ display: "flex", flexDirection: "column", gap: 14 }}>
              {FOOD_GUIDE.map((meal, i) => (
                <div key={i} style={{ background: "rgba(255,255,255,0.03)", border: "1px solid rgba(255,255,255,0.07)", borderRadius: 16, overflow: "hidden" }}>
                  <div style={{ background: "rgba(0,200,150,0.08)", borderBottom: "1px solid rgba(255,255,255,0.05)", padding: "12px 16px", display: "flex", gap: 10, alignItems: "center" }}>
                    <div style={{ fontSize: 22 }}>{meal.icon}</div>
                    <div>
                      <div style={{ fontSize: 15, fontWeight: 700, color: "#00c896" }}>{meal.meal}</div>
                      <div style={{ fontSize: 12, color: "#6b8fa3" }}>{meal.time}</div>
                    </div>
                  </div>
                  <div style={{ padding: 16 }}>
                    <div style={{ fontSize: 12, color: "#00c896", fontWeight: 700, marginBottom: 8 }}>✅ EAT THIS</div>
                    <div style={{ display: "flex", flexWrap: "wrap", gap: 6, marginBottom: 12 }}>
                      {meal.what.map((item, j) => (
                        <span key={j} style={{ background: "rgba(0,200,150,0.08)", border: "1px solid rgba(0,200,150,0.2)", borderRadius: 8, padding: "4px 10px", fontSize: 12, color: "#b0d8c8" }}>{item}</span>
                      ))}
                    </div>
                    <div style={{ fontSize: 12, color: "#6b8fa3", marginBottom: 10, lineHeight: 1.6 }}><span style={{ color: "#8baabb", fontWeight: 600 }}>Why: </span>{meal.why}</div>
                    <div style={{ fontSize: 12, color: "#ff7070" }}><span style={{ fontWeight: 700 }}>❌ Avoid: </span>{meal.avoid}</div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

      </div>
    </div>
  );
}
